<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="simple-grid.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Intro {
            background-image: url("table mountain.jpg");
        }
        table, th, td {
            border: 1px solid;
        }
        table {
            border-collapse: collapse;
            width: 95%
        }
        body {
            background-color:cornflowerblue;
        }
        
        .place1 {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
        
        }
        .place2 {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
        
        }
        .place3 {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            
        }
        
        .subject1 {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;

            
        }
        .subject2 {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            
        
        }
        .subject3 {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            
            
        }
        .photo
        @media (min-width: 768px) {
            .intro {
                display: flex;
            }
            .city {
                display: flex;
    
            }
            .subjects{
                display: flex;
            }
            .subject1 {
                flex: 1;
            }
            .subject2 {
                flex: 1;
            }
            .subject3 {
                flex: 1;
            }
            .places {
                display: flex;
            }
        }
    </style>
</head>
<body>
    
        <div class="intro">
            <h1>Samukelisiwe Sibiya</h1>
            <div class="introduction">
                    <p1>I'm a humble, focused and friendly individual with a good heart.</p1>
        
            </div>
            <div class="photo">
                <img src="IMG-20210127-WA0014.jpg" width= 300>
            </div>
        </div><br>
        <div class="city">
            <h2>The city that I would like to visit</h2>
            <h3>London</h3>
            <div class="CityPhoto">
                <img src="London.jpg" width="500">
            </div>
            <div class="city">
                <p>London has been a magnet for creative spirits for centuries.From William Shakespeare to Jimi Hendrix and J.K Rowling - the great and the good of the art world have been inspired by London.It still attracts the very best in musical, artistic and acting talent as well as comedians and modern day literary greats.</p>
            </div>
        </div><br>

        <div class="foreignlanguage">
            <h2>Foreign Language</h2>
            <h3>French</h3>
            <div>
                <p>As a native English speaker I would like to learn French to help me understand my language.Although English is a Germanic language, French has had an enormous impact on it. French is the largest donor of words in English.
                   <table>
                <tr>
                    <th>English</th>
                    <th>French</th>
                </tr>
                <tr>
                    <th>have a nice trip</th>
                    <th>bon voyage</th>
                </tr>
                <tr>
                    <th>unlimited authority</th>
                    <th>carte blanche</th>
                </tr>
                <tr>
                    <th>hello</th>
                    <th>bon jour</th>
                </tr>
            </table>
        </div><br>


        <h2>Favourite Subjects</h2>
        <div class="row" >
       
        <div class="col-4">
                <h3>Fullstack web development</h3>
            
                
                <p1>Fullstack development is able to do both, front and back end development(which applies for both mobile and web). </p1>
            
                <div>
                <img src="Full-Stack-Developer.webp" width="200">
            </div>
        </div>
            
            
        


            <div class="col-4" >
                <h3>Engineering Business Systems</h3><br><br>
                
                <p1>Systems Engineering is very important beacause it can provide the organization with a clear competitive advantage.</p1>
            
            <div>
                <img src="business systems.jpg" width="200">
            </div>
        </div>
            
            


            <div class="col-4">
            <h3>4IR Technnologies Bootcamp</h3><br><br>
            
            
            <p1>If we work towards embedding the 4IR in our society, our economy will grow and our people will be in a much more stable , sustainable and hopeful place. </p1>
        
            <div>
            <img src="4Ir.jpg" width="200">
        </div>
     </div>
     </div>
     
          


        <div class="row">
           
           
        <div class="row">
            <div class="places">
                <h1>Historical Places</h1>
                <div class="col-4">
                    
                     
                    <h3>Church Square, Pretoria</h3>
                    <div>
                         <p>When I first came to Gauteng the first place I visited was Church Square in Pretoria, I just wanted to see the landmarks that I usually saw on tv. </p> 
                    <div>
                        <img src="Church Square.jpg" width="200">
                    </div>
                     
                     </div>
                </div>
                <div class="col-4">
                     <h3>Sodwana Bay</h3>
                     <div>
                        <p>I went to Sodwana Bay with my family in 2018. This place is best known for its deep sea diving and beautiful coral reefs regarded as the southern most coral reefs in the world and the only tropical dive site in South Africa.</p>
                     <div>
                         <img src="Sodwana bay lodge.jpg" width="200">
                     </div>
                     
                    </div>
                 </div>
                 <div class="col-4">
                     <h3>Nkonyeni Lodge</h3>
                     <div>
                        <p>It was my friend's wedding and the venue that was booked was at Nkonyeni Lodge and Golf Estate Hotel which is at Manzini in Swaziland. We really had a great time and the service was great.</p>
                     <div>
                         <img src="Nkonyeni Lodge.jpg" width="200">
                     </div>  
                     
                    </div>  
                 </div>
            </div> 
        </div>
    </div>
</body>
</html>